<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    body{
    margin: 0 auto;

    }
    .head{
        color: white;
        background-color: #333;
        padding: 85px;
        padding-bottom: 100px;
        font-size: 20px;
    }
    .heading{

        margin: 0 auto;
        padding: 25px;
        text-align: center;
        
    }
    .readmore{
        margin: 0;
        position: relative;
        padding: 20px;
        color:rgb(255, 255, 255);
        background-color: #333;
        left:43%;
    }
    .description{
        text-align: center;
    }
    .heading2{
        text-align: center;
    }
    .head2{
        padding-top: 20px;
        background-color: #eaeaea;
        padding-bottom: 40px;
        text-align: center;
    }
    .p1{
        padding:15px;
        width:30%;
        height:100px;   
        display: inline-flex;
        
                                                                         
    } 
    .dabba{
      padding:50px;
      background-color: #333;  
      display: inline-block;
      height: 100%;
    }
    .d1{
        padding:15px;
        width:30%;
        height:100px;   
        display: inline-block;
        background-color: aliceblue;
        padding-bottom: 55px;
                               
    }
    .heading3{
        text-align: center;
    }
    .dabba2{
        padding:50px;
    }
    .p{
        text-align: center;
        width:80%;
        padding-left: 10%;
    }
    .dabba3{
        display: inline-flex;
    }
    .sd1{
        color: white;
        padding: 25px;
        background-color:#2690d4;
        width:50%;
        height:250px;
        font-size: large;
    }
    .heading4{
        padding-top: 55px;
        text-align: center;
    }
    .sd2{
        color: white;
        padding: 25px;
        background-color:#333;
        width:50%;
        height:250px;
        font-size: large;
    }
    .p3,.p4,.p5{
        text-align: center;

    }
#foot{
    padding:2em;
    background-color: black;
    color: white;
    text-align: center;
}
.f1{
    text-align: left;
    padding-left: 18%;
}
.f2{
    text-align: right;
    padding-right: 18%;

}


</style>
<body>
    <div class="web">
    <div class="head">
        <h2 class="heading">Welcome to Acme Web Solutions</h2>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta 
            voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <button class="readmore">Read more</button>

    </div>

    <div class="head2">

        <h2 class="heading2">Web & Application Development</h2>

        <div class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores </p>
        </div>

        <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio vero dolores </p>      
         </div>

    </div>

        <div class="dabba">

            
            <div class="d1">
                <h4 class="heading3">Web development</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
            </div>

            <div class="d1">
                <h4 class="heading3">Mobile Applications</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.
            </div>

            <div class="d1">
                <h4 class="heading3">Tech Marketing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            
        </div>

        <div class="dabba2">
            <h3 class="heading3">We handle all of your digital needs</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
             Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
        </div>

        <section class="dabba3">
            <div class="sd1">

                <h2 class="heading4">Contact Us</h2>
                <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. 
                    Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                
                <p class="p4">contact@acmewebsolutions.test</p>


            </div>

            <div class="sd2">
                <h2 class="heading4">About Our Company</h2>
                <p class="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, 
                    deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! 
                    Soluta excepturi in aut suscipit amet temporibus quo?</p>



            </div>

        </section>

        <footer id="foot">
            <div class="f1">Acme Web Solutions</div>
            <div class="f2">Project By Traversy Media</div>
        </footer>



</div>
</body>
</html>







