<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
</head>
    <style>
        *{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
     margin: 15px 30px;
     font-size: 17px;
     padding: 8px;
}
.container{
    background-color:rgb(202, 208, 216);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid cadetblue;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: white;
    border:1px solid cadetblue;

}
.main_heading{
    text-align: center;
}
input[type="submit"]
{
    background-color:violet;
    color: white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    width:50%;
}
input[type="submit"]:hover{
    background-color: mediumpurple;
}
    </style>
<body>
    <div class = "container">
    <form action="">
        <h1 class="main_heading">Payment Form</h1>
        <h2>Contact Information</h2>
        <p>* indicate required fields</p>
        <p>*Name: <input type="text" name="name" required placeholder="Mahnoor Sajid"></p> 
    <fieldset>
        <legend>Gender</legend>
        <p>
            Male <input type="Radio" name="gender" id="male">
            Female <input type="Radio" name="gender" id="female">
        </p>
    </fieldset>
    <p> Address: <textarea name="address" id="adress" cols="100" rows="8" placeholder="Enter Your Address"></textarea></p>
    <p> Email: <input type="email" name="email" id="email" placeholder="bscs19038@itu.edu.pk"></email></p>
   <p>  PinCode: <input type="number" name="number" id="number" placeholder="1234"></p>

   <h2>Payment Information</h2>
   <p>  Card type:
       <select name ="Card_Type" id="Card_Type">
       <option value="">---Select a card type---</option>
       <option value="Visa">Visa</option>
       <option value="Master Card">Master Card</option>
       <option value="Rupay">Rupay</option>
    </select>
   </p>
   <p>
       Card Number<input type="number" name="card_number" id="card_number" placeholder="1234">
   </p>
   <p>
       Expiration Date: <input type="date" name="exp_date" id="exp_date"> 
   </p>
    <p>
        CVV<input type="password" name="cvv" id="cvv">
    </p>
    <input type="submit" value="Pay Now">
    </form>
</div>
</body>
</html>
