<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp Survey Form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
    font-family:'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
}
body::before{
    content:'';
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    z-index:-1;
    background: var(--color-darkblue);
    background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}
h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea 
{
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}
.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  /* padding: 2.5rem 0.625rem; */
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
     padding: 2.5rem; 
  } 
}

.form-group {
  margin: 0 auto 1.25rem auto;
  /* padding: 0.25rem; */
}

.form-control {
  margin: 0 auto;
  display: block;
  width: 70%;
  height: 2.375rem;
 
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}






</style>

<body>
    <div class="container">
    <header class="header">
        <h1 id="title">FreeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <form id="survey-form">

        <div class="form-group">
        <label for="name" id="name" >Name </label><br>
        <input type="text" placeholder="Enter you name"><br><br>
        </div>

        <div class="form-group">
        <label for="email" id="email">Email </label><br>
        <input type="email" placeholder="Enter you email"><br><br>
       </div>

       <div class="form-group">
        <label for="age" id="age">Age(optional) </label><br>
        <input type="number" placeholder="Age"><br><br>
       </div>

            <div class="form-group">
              <label for="cr">Which option best describes your current role?</label><br>
              <select id="dropdown">
                <option value="cr">Select Current Role</option>        
          <option value="student">Student</option>
          <option value="ftj">Full time job</option>
          <option value="ftl">Full time learner</option>
          <option value="pnts">Prefer not to say</option>
          <option value="other">Other</option>
          </select>
        
            </div>
            <br>

            <div class="form-group">
                <label for="recommend">Would you recommend freeCodeCamp to a friend?</label><br>
                <p>
                  <input type="radio" name="recommend" value="Definitely" checked> Definitely<br>
                  <input type="radio" name="recommend" value="maybe"> Maybe<br>
                  <input type="radio" name="recommend" value="notsure"> Not sure
                </p>
              </div>

              <div class="form-group">
                <label for="cr">What is your favorite feature of freeCodeCamp?</label><br>
                <select id="dropdown">
                  <option value="cr">Select an option</option>        
            <option value="Challenges">Challenges</option>
            <option value="project">Projects</option>
            <option value="ftl">Community</option>
            <option value="pnts">Open source</option>
            </select>
          
              </div>
              <br>
              <div class="form-group">

              <label for="Gender">What would you like to see improved? (Check all that apply)</label>
            <p>
              <input type="checkbox" name="Front-end Projects" value="Front-end Projects"> Front-end Projects<br>
              <input type="checkbox" name="Back-end Projects" value="Back-end Projects"> Back-end Projects<br>
              <input type="checkbox" name="Data Visualization" value="Data Visualization"> Data Visualization<br>
              <input type="checkbox" name="Challenges" value="Challenges" checked> Challenges<br>
              <input type="checkbox" name="Open Source Community" value="Open Source Community" checked> Open Source Community<br>
              <input type="checkbox" name="Gitter help rooms" value="Gitter help rooms" checked> Gitter help rooms<br>
              <input type="checkbox" name="Videos" value="Videos" checked> Videos<br>
              <input type="checkbox" name="City Meetups" value="City Meetups" checked> City Meetups<br>
              <input type="checkbox" name="Wiki" value="Wiki" checked> Wiki<br>
              <input type="checkbox" name="Forum" value="Forum" checked> Forum<br>
              <input type="checkbox" name="Additional Courses" value="Additional Courses" checked> Additional Courses<br>
              
            </p>
        </div>
            

            <div class="form-group">
                <label for="msg"></label>
                <p> Any comments or suggestions?</p>
                <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter your comment here..."></textarea>   </div>
              <div>
                  <br>

                <div class="form-group">
            <button type="submit" id="submit">Submit</button> 
            </div>

    </form>
</div>
</body>
</html>