<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Mahnoor's Academy | Home</title>
</head>
<body>
    <!--   <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}        -->
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        body{
            margin: 0px;
            font: Quicksand;
        }
        header{
            padding: 10px;
            text-align:center;
            background:aliceblue;
            font-family: Quicksand;
        }
        header h1{
            font-size: 40px;
            color: white;
        }
        nav{
            background-color: rgb(238, 15, 138);
            overflow: hidden;
            font-family: Quicksand;
        }
        nav a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            float: left;
        }
        section{
            text-align: centre;
            padding-top: 40px;
            height: 100vh;
        }
        section:nth-child(even)
        {
            font-family: Quicksand;
            background-color: aliceblue;
        }
        iframe{
            padding: 0px 5px;}
        img{
            padding: 0px 10px;
        }
        h2{
            padding-bottom: 40px;
        }
        footer{
            overflow: hidden;
        }
        footer a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            float: left;
        }





         /* h1{
            background-color:lightcoral;
            font-family:'Architects Daughter', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        nav a{
                text-decoration: none;
                color: white;
                text-align: center;
                padding: 20px;
                float: left;
        }
        nav{
            background-color: darksalmon;
            overflow: hidden;
        }
        nav a:hover{
                color: black;
        }
        nav a:visited{
                color:darkblue;
        } */
    </style>
    
    <header>
        <h1 style ="color:black">Mahnoor's Academy</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Material</a>
        <a href="#">Login</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src ="Captures/1591727301925.mp4" width="25%" poster="chemistry.jpg" controls></video>
            <video src ="Captures/1591727301925.mp4" width="25%" poster="cs.jpg" controls></video>
            <video src ="Captures/1591727301925.mp4" width="25%" poster="math.jpg" controls></video>
            <br>
            <br>
            <br>
            <video src ="Captures/1591727301925.mp4" width="25%" poster="english.jpg" controls></video>
            <video src ="Captures/1591727301925.mp4" width="25%" poster="physics.jpg" controls></video>
            <video src ="Captures/1591727301925.mp4" width="25%" poster="eco.jpg" controls></video>
        </section>
        <section>
            <h2>College Reviews</h2>
            <iframe width="23%" height="75%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="23%" height="75%" src="https://www.youtube.com/embed/8DFbTDJqkSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="23%" height="75%" src="https://www.youtube.com/embed/Eu1wW72---A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>
                Our founder
            </h2>
            <img src="20200419_192723.jpg" alt="This is Mahnoor" width="13%">
            <h3>Mahnoor Sajid</h3>
            <a href="http://https://www.instagram.com/fizzasajid111/" target="_blank" rel="noopener noreferrer"> Instagram</a>
        </section>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
        </footer>
    </main>
</body>
</html>
